<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="rainist.assignment.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox

            android:id="@+id/all_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checked="@={vm.permissionList[0]}"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:onClick="@{()->vm.checkAllPermission(vm.permissionList[0])}"
            android:text="@string/all_permission" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checked="@={vm.permissionList[1]}"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:text="@string/usable_permission" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checked="@={vm.permissionList[2]}"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:text="@string/third_permission"
            app:check="@{vm.permissionList[2]}" />

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checked="@={vm.permissionList[3]}"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:text="@string/marketing_permission"
            app:check="@{vm.permissionList[3]}" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:onClick="@{()->vm.checkPermissionValidation()}"
            android:text="@string/submit" />
    </LinearLayout>
</layout>